<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="50dp"/>
    <solid android:color="#4A26FD"/>
    <padding android:bottom="1dp" android:left="1dp"
        android:right="1dp" android:top="1dp"/>
</shape>